DISCORD_BOT_TOKEN=your_discord_bot_token_here
# The ID of the Discord channel where the carousel should be sent
TARGET_CHANNEL_ID=
# The port the web server will listen on
WEBHOOK_PORT=8080
# Your Supabase Project JWT Secret (found in Project Settings -> API) used for verification
SUPABASE_JWT_SECRET=